import java.util.*;
public class BalancedBrackets{
static boolean areBracketsBalanced(String expr){
Deque<Character>stack=new ArrayDeque<Chyaracter>();
for(int i=0;i<expr.length();i++){
char x=expr.charAt(i);
if(x=='(' || x=='[' || x=='{'){
stack.push(x);
continue;
}
if(stack.isEmpty())
return false;
char check;
switch(x){
case ')':
check=stack.pop();
if(check=='{' || check=='[')
return false;
break;
case '}':
check=stack.pop();
if(check=='(' || check=='[')
return false;
break;
case ']':
check=stack.pop();
if(check=='(' || check=='{')
return false;
break;
}
}
return (stack.isEmpty());
}
}
